# # S # # X # # # # # X # X # X # # # # # # # # # # # X . . . . . . . . . . . . . X # # # # # # # #
# # # # X # # # # # X # X # X # X # # # S # # # # # # # X . . . . . . . . . . . . . X # # # # # # #
# # # X # # # # # X # X # X # X # X # # # # # # # # # X . . . . . . . . . . . . . . . X # # # # # #
# # X # # # # # # # X # X # X B X # X # # # # # # # X . . . . . . . . . . . . . . . . . X # # # # #
# X # # # # # # # X # X # X # X # # # X # # # # # X . . . . . . . . . . . . . . . . . . . X # # # #
X # # # # # # # X # # # X # X # X # # # X # # # X . . . . . . . . . . . . . . . . . . . . . X # # #
# # # # # # # X # # # X # X # # # X # X # X # X . . . . . . . . . . . . . . . . . . . . . . . X # X
X # # # # # X # S # X # # # # # S # X # # # X . . . . . . . . . . . . . . . . . . . . . . . . . X #
# X # # # X # # # # # X # # # # # X # X # X # X . . . . . . . . . . . . . . . . . . . . . . . . . X
X # X # X # # # # # # # X # # # X # # # X # # # X . . . . . . . . . . . . . . . . . . . . . . . X #
# X X X # # # # # # # X # X # X # # # X # # # # # X . . . . . . . . . . . . . . . . . . . . . X # #
S X X X X # # # # # X # # # X # # # X # # # # # # # X . . . . . . . . . . . . . . . . . . . X # # #
X # # X X # # # # X # # # X # X # X # # # # # # # # # X . . . . . . . . . . . . . . . . . . . X # #
# # X # X X # # X # # # X # # # X X # # # # # # # # # # X . . . . . . . . . . . . . . . . . . . X X
# X # # # X X X # X # X S # # # X X X # S # # # # # # # # X . . . . . . . . . . . . . . . . . . X X
X # # # # # X X X # X # X # # X X # X X # # # # # # # # X . . . . . . . . . . . . . . . . . . X B #
# # # # # # # X X X B X # X X X # # # X X # # # # # # X . . . . . . . . . . . . . . . . . . X # # #
# # # # # # # # X X X # X X X # # # # # X X # # # B X . . . . . . . . . . . . . . . . . . X # # # #
# # S # # # # X # X X X X X # X # # # X # # X # # X . . . . . . . . . . . . . . . . . . X # # # # #
# # # # # # X # # X X X X # X # X # X # # # # X X . . . . . . . . . . . . . . . . . . . . X # # # #
# # # # # X # # X # X X # # # X # X # # # # # X X . . . . . . . . . . . . . . . . . . . . . X # # #
# # # # # # X X # # # X X # X # X # X # # # X X . . . . . . . . . . . . . . . . . . . . . . . X # #
# # # # # # X X # # # # X X # X # # # X # X X . . . . . . . . . . . . . . . . . . . . . . . . . X #
# # # # # X . . X # # # X X X # # # # # X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X # # # X . . . . X # X . . X # # # # # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X # X . . . . . . X . . . . X # # # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . X # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X # # # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# # # # # X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
# # # # # # X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X #
# # # # # # # X . . . . . . . . . . . X # X . . . . . . . . . . . . . . . . . . . . . . . . . X # #
# # # # # # # # X . . . . . . . . . X # # # X . . . . . . . . . . . . . . . . . . . . . . . X # # #
# # # # # # # # # X . . . . . . . X # # # # # X . . . . . . . . . . . . . . . . . . . . . X # # # #
# # # # # # # # X # X . . . . . X # # # # # # # X . . . . . . . . . . . . . . . . . . . X # # # # #
# # # # # # # X # X # X . X . X # # # # # # # # # X . . . . . . . . . . . . . . . . . X # # # # # #
# # # # # # X # # # X # X # X # # # # # # # # # # # X . . . . . . . . . . . . . . . X # # # # # # #
